# Strategic_Game_In_Java

./: instruction_to_run_for_intellij.docx
jagame/ceg/: desc.txt  pom.xml
jagame/ceg/src/main/java/com/bwizard/cegame/ai/: AIComputerManager.java  MapRoadManager.java
jagame/ceg/src/main/java/com/bwizard/cegame/calculation/: MathOperation.java
jagame/ceg/src/main/java/com/bwizard/cegame/camera/: AutoCamera.java  CameraInfo.java  CameraMapInfo.java
jagame/ceg/src/main/java/com/bwizard/cegame/configuration/components/: BaseConfiguration.java  BasicConfiguration.java  CameraConfiguration.java  CellConfiguration.java  FigureConfiguration.java  KeyConfiguration.java  MapConfiguration.java  MouseConfiguration.java  SoundConfiguration.java  VideoConfiguration.java
jagame/ceg/src/main/java/com/bwizard/cegame/controller/: BaseWorldGame.java  CleanerManager.java  UserViewManager.java  WorldObjectManager.java
jagame/ceg/src/main/java/com/bwizard/cegame/controls/components/: BaseDrawFigure.java  DrawButton.java  DrawCheckbox.java  DrawDialog.java  DrawLabel.java  DrawList.java  DrawMap.java  DrawPanel.java  DrawPicture.java  DrawTextEdit.java  DrawTimer.java  DrawVideo.java  FramePanel.java
jagame/ceg/src/main/java/com/bwizard/cegame/controls/text/: TextProvider.java
jagame/ceg/src/main/java/com/bwizard/cegame/device/controller/: CursorAdapterController.java  CursorController.java  KeysAdapterController.java  KeysController.java
jagame/ceg/src/main/java/com/bwizard/cegame/device/handlers/: CursorName.java  DirectionMove.java
jagame/ceg/src/main/java/com/bwizard/cegame/device/interfaces/: ICursorController.java  ICursorModel.java  IKeysController.java  IKeysModel.java
jagame/ceg/src/main/java/com/bwizard/cegame/device/model/: CursorAppearanceInfo.java  CursorDialogModel.java  CursorEditorModel.java  CursorEmptyModel.java  CursorEvent.java  CursorGameModel.java  CursorInfo.java  CursorMenuModel.java  CursorModel.java  KeysDialogModel.java  KeysEmptyModel.java  KeysInfo.java  KeysMenuModel.java  KeysModel.java
jagame/ceg/src/main/java/com/bwizard/cegame/device/view/: CursorAppearance.java  KeysView.java  MouseView.java
jagame/ceg/src/main/java/com/bwizard/cegame/documents/: BaseManager.java  ConfigurationManager.java  DocumentManager.java  EventManager.java  FocusedManager.java  LayoutEventManager.java  LayoutManager.java  ListFigureManager.java  PanelLayoutManager.java  SavedFileManager.java
jagame/ceg/src/main/java/com/bwizard/cegame/documents/handlers/: Align.java  Arrangement.java  ComponentName.java  ConfigurationName.java  Dock.java  FigureType.java  FontStyle.java  GlobalPosition.java  InsideDirection.java  (+3 more)
jagame/ceg/src/main/java/com/bwizard/cegame/figure/: ActivityBaseFigure.java  BaseFigure.java
jagame/ceg/src/main/java/com/bwizard/cegame/frame/: AnimateFrame.java  BaseFrame.java  FrameManager.java
jagame/ceg/src/main/java/com/bwizard/cegame/logs/: LogInfo.java  LogMonitor.java
jagame/ceg/src/main/java/com/bwizard/cegame/maths/: Maths.java
jagame/ceg/src/main/java/com/bwizard/cegame/monitor/: Memory.java
jagame/ceg/src/main/java/com/bwizard/cegame/parameters/: CmnGlobals.java
jagame/ceg/src/main/java/com/bwizard/cegame/state/: StateInfoGame.java  StateInfoManager.java
jagame/ceg/src/main/java/com/bwizard/cegame/thread/: ThreadInfo.java  ThreadScheduler.java  ThreadStatus.java
jagame/ceg/src/main/java/com/bwizard/cegame/time/: MonitorTime.java  TimeInfo.java
jagame/ceg/src/main/java/com/bwizard/cegame/tools/: ArgumentValidator.java  DrawManager.java  FigureManager.java  FileManager.java  ListManager.java  Point2DGame.java  Vector2DGame.java
jagame/ceg/src/main/java/com/bwizard/cegame/utils/: BooleanUtil.java  ColorUtil.java  ImageUtil.java  PointInfo.java  StringUtil.java
jagame/ceg/src/main/java/com/bwizard/cegame/validation/: BaseValidator.java
jagame/ceg/src/main/java/com/bwizard/cegame/window/: BaseWindowGame.java
jagame/game-modules/: pom.xml  run-trace.bat  run.bat  start_game.bat
jagame/wsg/: desc.txt  pom.xml
jagame/wsg/config/: GameConfiguration.xml  log4j.properties
jagame/wsg/data/images/medium/: Thumbs.db
jagame/wsg/data/images/medium/water/: Thumbs.db
jagame/wsg/data/layout/: Editor_View.xml  Game_View.xml
jagame/wsg/data/layout/dialog/: Editor_MainMenu_Dialog.xml  Editor_SaveMap_Dialog.xml  Game_MainMenu_Dialog.xml  Information_Dialog.xml  Information_Single_Object_Dialog.xml  Question_YesNoCancel_Dialog.xml  Question_YesNo_Dialog.xml  Warning_Dialog.xml
jagame/wsg/data/layout/menu/: ConfigurationGame_Menu.xml  CreditsGame_Menu.xml  CustomGame_Menu.xml  Editor_Load_Maps_Menu.xml  Editor_Menu.xml  Editor_New_Map_Menu.xml  Game_Menu.xml  LoadGame_Menu.xml
jagame/wsg/data/layout/panel/: LoadingGame_Panel.xml
jagame/wsg/data/maps/: Editor_Map_01.xml  Map_01.xml  Map_02.xml  Map_03.xml  Map_04.xml  Map_05.xml  Map_06.xml  Map_07.xml  Map_08.xml  Map_09.xml  Map_10.xml
jagame/wsg/help/: Thumbs.db
jagame/wsg/help/ang_pl/: dwarf.doc  human.doc
jagame/wsg/help/info/: arch.doc  create tiles.doc  create-jar.doc  files.txt  layout-xml.doc  map_layout.doc  refactoring.doc
jagame/wsg/src/main/java/com/bwizard/wsgame/: MainGame.java
jagame/wsg/src/main/java/com/bwizard/wsgame/admin/: GameConfigurationBuilder.java  GameRunner.java
jagame/wsg/src/main/java/com/bwizard/wsgame/config/: GameConfigurationBuilder.java  GameRunner.java
jagame/wsg/src/main/java/com/bwizard/wsgame/configuration/: GameConfiguration.java  GameConfigurationBuilder.java  GameRunner.java
jagame/wsg/src/main/java/com/bwizard/wsgame/controller/: CustomWorldGame.java
jagame/wsg/src/main/java/com/bwizard/wsgame/documents/: CustomPanelLayoutManager.java  EntryEventManager.java  PathGameManager.java
jagame/wsg/src/main/java/com/bwizard/wsgame/parameters/: GameGlobals.java
jagame/wsg/src/main/java/com/bwizard/wsgame/runner/: GameRunner.java
jagame/wsg/src/main/java/com/bwizard/wsgame/window/: GameConfigurationBuilder.java  GameRunner.java  WindowManagerGame.java  WindowProviderGame.java
jagame/wsg/src/main/resources/: logback.xml
(+100 files in other folders)
